{
  "name": "agroverse-shop",
  "version": "1.0.0",
  "description": "Agroverse Shop - Static e-commerce site",
  "scripts": {
    "dev": "http-server -p 8000 -a 127.0.0.1 -c-1",
    "start": "http-server -p 8000 -a 127.0.0.1 -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}

